
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008000

Program Header:
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x0000ac50 memsz 0x0000ae04 flags rwx
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002c50  00008000  00008000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  0000ac50  0000ac50  0000ac50  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          000001b4  0000ac50  0000ac50  0000ac50  2**2
                  ALLOC
  3 .ARM.attributes 00000025  00000000  00000000  0000ac50  2**0
                  CONTENTS, READONLY
  4 .comment      00000038  00000000  00000000  0000ac75  2**0
                  CONTENTS, READONLY
  5 .debug_info   000086d3  00000000  00000000  0000acad  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 0000279c  00000000  00000000  00013380  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    00002cf5  00000000  00000000  00015b1c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 000006d8  00000000  00000000  00018818  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000910  00000000  00000000  00018ef0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   0000302a  00000000  00000000  00019800  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000011ab  00000000  00000000  0001c82a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000e30  00000000  00000000  0001d9d8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00008000 l    d  .text	00000000 .text
0000ac50 l    d  .data	00000000 .data
0000ac50 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/obj/vectors.o
00008000 l       .text	00000000 _start
00008020 l       .text	00000000 _reset
00008024 l       .text	00000000 _undefined
00008028 l       .text	00000000 _swi
0000802c l       .text	00000000 _prefetch
00008030 l       .text	00000000 _abort
00008038 l       .text	00000000 _irq
0000803c l       .text	00000000 _fiq
00000000 l    df *ABS*	00000000 build/obj/crt0.o
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
000080ac l       .text	00000000 bssloop
000080c0 l       .text	00000000 .loop
000080c4 l       .text	00000000 hwinit0
00000000 l    df *ABS*	00000000 build/obj/chcoreasm.o
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
00000000 l    df *ABS*	00000000 _udivsi3.o
000081c0 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _umodsi3.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 chsys.c
0000ac50 l     O .bss	00000028 mainthread.1813
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
000090d0 l     F .text	00000064 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00009660 l     F .text	0000003c qwait
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
00009b00 l     F .text	00000008 readt
00009b10 l     F .text	0000000c read
00009b20 l     F .text	00000008 writet
00009b30 l     F .text	0000000c write
00009b40 l     F .text	00000008 gett
00009b50 l     F .text	0000000c get
00009b60 l     F .text	0000000c putt
00009b70 l     F .text	00000010 put
0000abf0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 tm.c
00009ca0 l     F .text	00000014 tm_start
00009cc0 l     F .text	00000048 tm_stop
0000ac78 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00009e10 l     F .text	00000050 set_gpio_in.isra.0
00009e60 l     F .text	00000044 set_gpio_pud.isra.1
00000000 l    df *ABS*	00000000 serial_lld.c
0000a040 l     F .text	00000018 output_notify
0000ac10 l     O .text	00000004 default_config
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 bcm2835.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
0000a430 l     F .text	00000090 long_to_string_with_divisor
00000000 l    df *ABS*	00000000 main.c
0000ac20 g     O .text	00000000 pal_default_config
00008f70 g     F .text	00000084 chSysTimerHandlerI
00009590 g     F .text	00000008 chThdExit
00009620 g     F .text	00000040 chEvtBroadcastFlagsI
00009200 g     F .text	00000078 chSchGoSleepTimeoutS
00009ad0 g     F .text	00000004 i2cInit
0000877c g     F .text	00000060 .hidden __floatdidf
0000a020 g     F .text	0000001c _pal_lld_writeport
000081b0 g       .text	00000000 get_cpsr
0000ac50 g       .text	00000000 __exidx_end
00008ea0 g     F .text	0000005c .hidden __fixsfsi
000091b0 g     F .text	00000044 chSchGoSleepS
00008180  w      .text	00000000 UndHandler
0000ae04 g       *ABS*	00000000 __heap_base__
0000adc4 g     O .bss	00000040 I2C0
0000ac50 g       .text	00000000 _etext
0000ad20 g     O .bss	00000018 IOPORT1
0000049c g       *ABS*	00000000 __stacks_total_size__
00009280 g     F .text	000000a0 chSchWakeupS
00009c10 g     F .text	0000004c sdIncomingDataI
00009970 g     F .text	00000080 chOQGetI
00009140 g     F .text	0000001c _scheduler_init
000094c0 g     F .text	00000074 chThdCreateStatic
00008e7c g     F .text	00000018 .hidden __aeabi_fcmpgt
00008700 g     F .text	00000028 .hidden __floatsidf
00009160 g     F .text	00000044 chSchReadyI
00009000 g     F .text	00000024 _vt_init
000081c0 g     F .text	000000f4 .hidden __udivsi3
00009aa0 g     F .text	00000028 halInit
00008d88 g     F .text	0000006c .hidden __lesf2
0000ac50 g       .bss	00000000 _bss_start
00009370 g     F .text	00000078 chSchDoRescheduleBehind
06007b44 g       *ABS*	00000000 __heap_end__
000086dc g     F .text	00000024 .hidden __aeabi_ui2d
0000ad38 g     O .bss	00000018 IOPORT0
000083c0 g     F .text	00000000 .hidden __aeabi_drsub
00000004 g       *ABS*	00000000 __abt_stack_size__
00008040 g       .text	00000000 ResetHandler
000097f0 g     F .text	000000a8 chIQReadTimeout
00009dc0 g     F .text	00000050 hal_lld_init
00008728 g     F .text	00000040 .hidden __extendsfdf2
00008a70 g     F .text	0000020c .hidden __aeabi_ddiv
000083cc g     F .text	00000310 .hidden __adddf3
00008d90 g     F .text	00000064 .hidden __nesf2
0000ac50 g       .text	00000000 __exidx_start
000087e0 g     F .text	00000290 .hidden __aeabi_dmul
0000a390 g     F .text	0000004c bcm2835_gpio_fnsel
00009540 g     F .text	0000004c chThdExitS
000086dc g     F .text	00000024 .hidden __floatunsidf
00008ce0 g     F .text	000000a0 .hidden __aeabi_d2f
00009030 g     F .text	00000060 chVTSetI
0000ae04 g       .bss	00000000 _bss_end
00009f40 g     F .text	000000e0 _pal_lld_setgroupmode
00008e64 g     F .text	00000018 .hidden __aeabi_fcmpge
00008c80 g     F .text	0000005c .hidden __fixdfsi
0000a110 g     F .text	00000018 sd_lld_init
00008d80 g     F .text	00000074 .hidden __gtsf2
000083cc g     F .text	00000310 .hidden __aeabi_dadd
00008e4c g     F .text	00000018 .hidden __aeabi_fcmple
00008768 g     F .text	00000074 .hidden __aeabi_ul2d
000082e0 g     F .text	000000c8 .hidden __umodsi3
00009460 g     F .text	00000020 chSchDoReschedule
00008f10 g     F .text	00000060 chSysInit
000096a0 g     F .text	00000038 chIQInit
00009c60 g     F .text	00000034 sdRequestDataI
00009eb0 g     F .text	0000008c _pal_lld_init
00009b80 g     F .text	00000004 sdInit
000083c8 g     F .text	00000314 .hidden __aeabi_dsub
00008768 g     F .text	00000074 .hidden __floatundidf
00009bf0 g     F .text	00000020 sdStart
00000080 g       *ABS*	00000000 __irq_stack_size__
000080f0 g       .text	00000000 _port_switch_arm
00000400 g       *ABS*	00000000 __sys_stack_size__
05ffffe0 g       *ABS*	00000000 __ram_size__
00008ea0 g     F .text	0000005c .hidden __aeabi_f2iz
00008d90 g     F .text	00000064 .hidden __eqsf2
000081a0 g       .text	00000000 arm_enable_irq
0000acfc g     O .bss	00000010 vtlist
00008700 g     F .text	00000028 .hidden __aeabi_i2d
0000a200 g     F .text	00000164 i2c_lld_serve_interrupt
000083b0  w    F .text	00000004 .hidden __aeabi_ldiv0
00008a70 g     F .text	0000020c .hidden __divdf3
000087e0 g     F .text	00000290 .hidden __muldf3
0000ac50 g       *ABS*	00000000 _textdata
00008000 g       .text	00000000 _text
00008180  w      .text	00000000 PrefetchHandler
00008d90 g     F .text	00000064 .hidden __cmpsf2
0000ab50 g     F .text	0000009c main
0000ad0c g     O .bss	00000014 rlist
00008d88 g     F .text	0000006c .hidden __ltsf2
000081c0 g     F .text	00000000 .hidden __aeabi_uidiv
00008ce0 g     F .text	000000a0 .hidden __truncdfsf2
0000877c g     F .text	00000060 .hidden __aeabi_l2d
000095a0 g     F .text	00000014 chMtxInit
00008f00 g     F .text	00000008 _idle_thread
000099f0 g     F .text	000000ac chOQWriteTimeout
00008e04 g     F .text	00000018 .hidden __aeabi_cfcmple
0000a4c0 g     F .text	0000068c chprintf
000095c0 g     F .text	00000054 chEvtSignalI
00008000 g       .text	00000000 __ram_start__
00008160 g       .text	00000000 _port_thread_start
0000a3e0 g     F .text	0000003c bcm2835_delay
000093f0 g     F .text	00000070 chSchDoRescheduleAhead
0000a370 g     F .text	0000001c i2c_lld_init
00008d80 g     F .text	00000074 .hidden __gesf2
00008e1c g     F .text	00000018 .hidden __aeabi_fcmpeq
00009ae0 g     F .text	00000014 i2cObjectInit
00008df4 g     F .text	00000028 .hidden __aeabi_cfrcmple
0000ac7c g     O .bss	00000080 _idle_thread_wa
000098a0 g     F .text	00000034 chOQInit
00009770 g     F .text	00000074 chIQGetTimeout
0000ac50 g       .data	00000000 _data
00008100 g       .text	00000000 _port_irq_common
00008180  w      .text	00000000 AbortHandler
000096e0 g     F .text	00000090 chIQPutI
00009d10 g     F .text	00000064 tmInit
00008e34 g     F .text	00000018 .hidden __aeabi_fcmplt
000082b4 g     F .text	00000020 .hidden __aeabi_uidivmod
0000ac50 g       .data	00000000 _edata
06007fe0 g       *ABS*	00000000 __ram_end__
0000ae04 g       .bss	00000000 _end
00009090 g     F .text	0000003c chVTResetI
00008180 g       .text	00000000 _unhandled_exception
00009b90 g     F .text	0000005c sdObjectInit
06007b44 g       *ABS*	00000000 __main_thread_stack_base__
0000a060 g     F .text	000000ac sd_lld_serve_interrupt
00009d80 g     F .text	00000034 IrqHandler
00008c80 g     F .text	0000005c .hidden __aeabi_d2iz
00008e04 g     F .text	00000018 .hidden __aeabi_cfcmpeq
00008180  w      .text	00000000 SwiHandler
000083b0  w    F .text	00000004 .hidden __aeabi_idiv0
00009320 g     F .text	00000044 chSchIsPreemptionRequired
0000ad50 g     O .bss	00000074 SD1
00000010 g       *ABS*	00000000 __fiq_stack_size__
00009480 g     F .text	00000038 _thread_init
00000004 g       *ABS*	00000000 __svc_stack_size__
00000004 g       *ABS*	00000000 __und_stack_size__
000098e0 g     F .text	0000008c chOQPutTimeout
00008728 g     F .text	00000040 .hidden __aeabi_f2d
0000a420 g     F .text	00000004 boardInit
0000a130 g     F .text	000000c4 sd_lld_start
000080c0  w      .text	00000000 _main_exit_handler
000083c8 g     F .text	00000314 .hidden __subdf3
00008184 g       .text	00000000 __early_init
00008180  w      .text	00000000 FiqHandler


